<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <array>
        <dict>
          <key>Size</key>
          <integer>180</integer>
          <key>URL</key>
          <string>https://veltroinvestment.vercel.app/apple-touch-icon-180x180.png</string>
        </dict>
      </array>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Veltro Investment</string>
      <key>PayloadDescription</key>
      <string>Adds Veltro Investment to your home screen</string>
      <key>PayloadDisplayName</key>
      <string>Veltro Investment</string>
      <key>PayloadIdentifier</key>
      <string>com.veltro.investment.webclip.profile</string>
      <key>PayloadOrganization</key>
      <string>Veltro Investment</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>8E4E8E8E-8E8E-8E8E-8E8E-8E4E8E8E8E4E</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://veltroinvestment.vercel.app</string>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Install Veltro Investment web clip on your home screen</string>
  <key>PayloadDisplayName</key>
  <string>Veltro Investment</string>
  <key>PayloadIdentifier</key>
  <string>com.veltro.investment.install.profile</string>
  <key>PayloadOrganization</key>
  <string>Veltro Investment</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>8E4E8E8E-8E8E-8E8E-8E8E-8E4E8E8E8E4F</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
